FROM fuzzbuntu
LABEL "maintainer"="Kamil Frankowicz <kontakt@wisesecurity.pl>"
LABEL "about"="Latest version of aflsmart"

RUN apt-get update && apt-get install -y \
    --no-install-suggests --no-install-recommends \
    gcc-4.8 \
    g++-4.8 \ 
    libc6-dev-i386 \ 
    libstdc++-7-dev \
    libstdc++-8-dev \
    mono-complete \
    patch \
    libpcap-dev \
    unzip \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /work
RUN git clone https://github.com/aflsmart/aflsmart
RUN cd aflsmart && make clean all -j4  \
    && cd llvm_mode && CC=clang-4.0 CXX=clang++-4.0 LLVM_CONFIG=llvm-config-4.0 make clean all -j4 \
    && cd .. && make install -j4 \ 
    && wget https://sourceforge.net/projects/peachfuzz/files/Peach/3.0/peach-3.0.202-source.zip \
    && unzip peach-3.0.202-source.zip && patch -p1 < peach-3.0.202.patch \
    && cd peach-3.0.202-source && CC=gcc-4.8 CXX=g++-4.8 ./waf configure \
    && CC=gcc-4.8 CXX=g++-4.8 ./waf install
ENV AFLSMART /work/aflsmart
ENV AFLPATH /work/aflsmart
ENV LD_LIBRARY_PATH /usr/local/lib
ENV PATH $PATH:$AFLSMART:$AFLSMART/peach-3.0.202-source/output/linux_x86_64_debug/bin
WORKDIR /work